{
  "name": "aetec_web_project",
  "version": "1.0.0",
  "description": "AETECT Project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Mohanad Elhag",
  "license": "ISC",
  "dependencies": {
    "flag-icon-css": "^3.3.0",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2"
  }
}
